API_ACCESS_ORIGIN="www.ervasystems.com"
API_BASE_LISTENING_PORT="3001"
API_BASE_HOST_URL="localhost"
API_BASE_USER_ACCOUNT="superuser"
API_BASE_DATABASE_NAME="erva"
API_BASE_DATABASE_PASSWORD="[redacted]"
API_BASE_PORT_NUMBER="5432"
DATABASE_PASSWORD_ENCRYPTION_KEY="[redacted]"
JWT_SECRET_KEY="[redacted]"
EMAIL_BASE_URL="http://localhost:3000"
EMAIL_FROM_ADDRESS="Account-services@ervasystems.com"
EMAIL_CLIENT_ID="[redacted]"
EMAIL_CLIENT_SECRET="[redacted]"
EMAIL_REFRESH_TOKEN="[redacted]"
